xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sample_ucf.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sample_ucf.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sample_ucf.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf sample_ucf.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sample_ucf.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
netgen -intstyle ise -ar Structure -tm lcd_disp -w -dir netgen/synthesis -ofmt vhdl -sim lcd_disp.ngc lcd_disp_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf Sample.ucf 
bitgen -intstyle ise -f lcd_disp.ut lcd_disp.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf Sample.ucf 
bitgen -intstyle ise -f lcd_disp.ut lcd_disp.ncd 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf Sample.ucf 
bitgen -intstyle ise -f lcd_disp.ut lcd_disp.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf Sample.ucf 
bitgen -intstyle ise -f lcd_disp.ut lcd_disp.ncd 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf Sample.ucf 
bitgen -intstyle ise -f lcd_disp.ut lcd_disp.ncd 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf Sample.ucf 
bitgen -intstyle ise -f lcd_disp.ut lcd_disp.ncd 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf Sample.ucf 
bitgen -intstyle ise -f lcd_disp.ut lcd_disp.ncd 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf Sample.ucf 
bitgen -intstyle ise -f lcd_disp.ut lcd_disp.ncd 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf Sample.ucf 
bitgen -intstyle ise -f lcd_disp.ut lcd_disp.ncd 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf Sample.ucf 
bitgen -intstyle ise -f lcd_disp.ut lcd_disp.ncd 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf Sample.ucf 
bitgen -intstyle ise -f lcd_disp.ut lcd_disp.ncd 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf Sample.ucf 
bitgen -intstyle ise -f lcd_disp.ut lcd_disp.ncd 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf Sample.ucf 
bitgen -intstyle ise -f lcd_disp.ut lcd_disp.ncd 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf Sample.ucf 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
xst -intstyle ise -ifn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.xst" -ofn "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded Systems Studio/Project/Using_LCD/lcd_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sample.ucf -p xc6slx9-tqg144-2 "lcd_disp.ngc" lcd_disp.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lcd_disp_map.ncd lcd_disp.ngd lcd_disp.pcf 
par -w -intstyle ise -ol high -mt off lcd_disp_map.ncd lcd_disp.ncd lcd_disp.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml lcd_disp.twx lcd_disp.ncd -o lcd_disp.twr lcd_disp.pcf -ucf Sample.ucf 
bitgen -intstyle ise -f lcd_disp.ut lcd_disp.ncd 
