//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 09 15:49:24 2015
//! **************************************************************************

SCHEMATIC START;
COMP "lcd_rw" LOCATE = SITE "P8" LEVEL 1;
COMP "data<0>" LOCATE = SITE "P22" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P21" LEVEL 1;
COMP "clk" LOCATE = SITE "P126" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P14" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "P10" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "P9" LEVEL 1;
SCHEMATIC END;

