Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc sample_ucf.ucf -p xc6slx9-tqg144-2
sample_vhdl.ngc sample_vhdl.ngd

Reading NGO file "C:/Users/Yatharth/Documents/CIC semesters/Sem 5/Embedded
Systems Studio/Project/Test1/sample_vhdl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sample_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 188688 kilobytes

Writing NGD file "sample_vhdl.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "sample_vhdl.bld"...
