Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm lcd_disp -w -dir
netgen/synthesis -ofmt vhdl -sim lcd_disp.ngc lcd_disp_synthesis.vhd  

Reading design 'lcd_disp.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Yatharth\Documents\CIC semesters\Sem 5\Embedded
Systems Studio\Project\Using_LCD\netgen\synthesis\lcd_disp_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 166928 kilobytes
